# airqueue-streams

./: README.md  docker-compose-multi.yml  docker-compose.yml  flights.csv  pom.xml
adr/: 0001-record-architecture-decisions.md  0002-record-architecture-decisions.md  0003-record-architecture-decisions.md  0004-record-architecture-decisions.md  0005-record-architecture-decisions.md  0006-record-architecture-decisions.md  0007-record-architecture-decisions.md  0008-record-architecture-decisions.md  0009-record-architecture-decisions.md
data/: Converter.ipynb  acas.json  airlines.json  airports.csv  airports.json  flights-complete.json  flights.json
data/source/: acas-complete.json  flights-complete.json
scripts/: create-topics-multi.sh  create-topics.sh  test-acas-multi.sh  test-acas-win.sh  test-acas.sh  test-delays-win.sh  test-delays.sh  test.sh
src/main/avro/: airline.avsc  airport.avsc  airport.avsc.txt  flight.avsc  flight_airline.avsc
src/main/java/ch/unisg/airqueue/: AcasAggregate.java  AcasApp.java  AcasTopology.java  AcasTopologyDSL.java  AcasTopologyProcessorAPI.java  App.java  Average.java  DelayApp.java  EnrichAndDelayTopology.java  FlightDataAnalysisTopology.java  FlightDataTopology.java  FlightTimestampExtractor.java  FlightWindows.java.txt  MoodApp.java  Utils.java
src/main/java/ch/unisg/airqueue/TimestampExtractors/: AcasTimestampExtractor.java  FlightTimestampExtractor.java
src/main/java/ch/unisg/airqueue/aggregates/: AcasAggregate.java  Average.java  Prediction.java
src/main/java/ch/unisg/airqueue/controller/: DelaysHttpController.java  HttpController.java  MoodHttpController.java
src/main/java/ch/unisg/airqueue/extractor/: AcasTimestampExtractor.java  FlightTimestampExtractor.java
src/main/java/ch/unisg/airqueue/model/: AcasEvent.java  Airline.java  Airport.java  AirportDelay.java  Flight.java  FlightEnriched.java  FlightWithAirline.java  FlightWithOriginAirport.java  IncompleteFlight.java
src/main/java/ch/unisg/airqueue/partitioner/: AcasPartitioner.java
src/main/java/ch/unisg/airqueue/processor/: AcasFlightProcessor.java
src/main/java/ch/unisg/airqueue/serialisation/: AvroSerdes.java  JsonDeserialiser.java  JsonSerdes.java  JsonSerialiser.java
src/main/java/ch/unisg/airqueue/topology/: AcasTopologyDSL.java  AcasTopologyProcessorAPI.java  EnrichAndDelayTopology.java  MoodTopology.java
